DATABASE_URL='postgresql://role_fdd68c41c:uLvy4zEu0kQQYHk3rjQURDiuD7yT1ukW@db-fdd68c41c.db002.hosteddb.reai.io:5432/fdd68c41c?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-b244a4786536b1beb4b6fd78-us-west-2
AWS_FOLDER_PREFIX=4117/
NEXTAUTH_SECRET=x4qEvieKRHthxBcZjUBiIElEu2cX1LYX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S9edKEBxdcdSBY7yYhyWEH5DGdEob4xBl6gw0p6TJkXD5xCgFAu5TOUcVDdgJN6qrUqZBLtjrMvTBzStlg4HFFX00ULt94avU
STRIPE_SECRET_KEY=sk_test_51S9edKEBxdcdSBY7AhoNiGV5ApJZQfihzCs0giiyZA8ThfecoGkEj3n2n785UtSley1sKiWoxMK1VPGS7MHpoyOX00fhIdFN48
ORDER_CONFIRMATION_EMAIL=sales@aetherwavestudio.com
NEXTAUTH_URL=http://localhost:3000
